# DoggoBot

./: .env  .gitignore  build.gradle  settings.gradle
Databases/: UserCollection.db
src/main/java/: DoggoBot.java  Pet.java  Ping.java  SQLiteDBCreate.java  SQLiteDBInsert.java  SQLiteQuery.java
