plugins {
    id 'java'
}

group 'fun.partyofdnrp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.javacord:javacord:3.1.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'io.github.cdimascio:dotenv-java:2.2.0'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.11.0'
}

test {
    useJUnitPlatform()
}